### 任务1：创建数据表

In [2]:
import numpy as np
import pandas as pd

d = {"id":[1001,1001,1002,1003,1001,1002,1002,1003,1001,1002,1001,1002],
     "date":['2019-01-01','2019-01-01','2019-01-01','2019-01-01','2019-01-02','2019-01-02',
            '2019-01-02','2019-01-02','2019-01-03','2019-01-03','2019-01-04','2019-01-04'],
     "goods":['A','B','A','B','A','A','B','A','A','B','A','A'],
     "sales":[3000,2000,3000,2000,3000,3000,2000,3000,3000,2000,3000,3000]}
DataFrame = pd.DataFrame(d,index=list(range(12)))
DataFrame

      id        date goods  sales
0   1001  2019-01-01     A   3000
1   1001  2019-01-01     B   2000
2   1002  2019-01-01     A   3000
3   1003  2019-01-01     B   2000
4   1001  2019-01-02     A   3000
5   1002  2019-01-02     A   3000
6   1002  2019-01-02     B   2000
7   1003  2019-01-02     A   3000
8   1001  2019-01-03     A   3000
9   1002  2019-01-03     B   2000
10  1001  2019-01-04     A   3000
11  1002  2019-01-04     A   3000

### 任务2：统计销售A、B之和

In [24]:
pd.pivot_table(DataFrame,index=["id"],values=["sales"],columns='goods',aggfunc=np.sum)

       sales
goods      A     B
id
1001   12000  2000
1002    9000  4000
1003    3000  2000

### 任务3：统计销售A+B之和

In [25]:
pd.pivot_table(DataFrame,index=["id"],values=["sales"],columns='goods',aggfunc=np.sum,margins=True)

       sales
goods      A     B    All
id
1001   12000  2000  14000
1002    9000  4000  13000
1003    3000  2000   5000
All    24000  8000  32000

### 任务4：创建数据

In [27]:
d = {"sex":['man','man','women','women','man','women','man','women','women'],
     "age":[15,23,25,17,35,57,24,31,22],
     "smoke":[True, False, False, True, True, False, False, True, False],
     "height":[168,179,181,166,173,178,180,190,160]}
df = pd.DataFrame(d,index=list(range(9)))
df

     sex  age  smoke  height
0    man   15   True     168
1    man   23  False     179
2  women   25  False     181
3  women   17   True     166
4    man   35   True     173
5  women   57  False     178
6    man   24  False     180
7  women   31   True     190
8  women   22  False     160

### 任务5：查看男女平均身高

In [28]:
pd.pivot_table(df, index=['sex'],values=['age','height'])

         age  height
sex
man    24.25     175
women  30.40     175

### 任务6：统计各个性别抽烟人数

In [32]:
pd.crosstab(df.sex,df.smoke)

smoke  False  True
sex
man        2      2
women      3      2

### 任务7：统计各个年龄段抽烟人数

In [33]:
pd.crosstab(df.age,df.smoke)

smoke  False  True
age
15         0      1
17         0      1
22         1      0
23         1      0
24         1      0
25         1      0
31         0      1
35         0      1
57         1      0