### 任务1：去除重复行

In [6]:
import pandas as pd
import numpy as np
import io
import requests

url="https://gitee.com/crossin/data/raw/master/task%207/jobs.csv"
req=requests.get(url).content
jobs_csv=pd.read_csv(io.StringIO(req.decode('utf-8')))
jobs_csv=jobs_csv.drop_duplicates()
jobs_csv

,title,company,company_size,industry,type,salary,company_type,source,experience,education,salary2
0,招聘数据分析师,北京越铖国际科技有限公司,20-99人,人事/行政/高级管理,全职,8000-12000,民营,斗米,不限,不限,10000.0
1,数据分析师,北京新东方教育科技（集团）有限公司,NaN,计算机/互联网/信息技术,全职,12000-20000,民营,OFweek人才网,不限,不限,16000.0
2,数据分析师(新浪),新浪网技术(中国)有限公司,2000-5000人,数据分析师,全职,20000-25000,外商独资/办事处,猎聘,3-5年,本科,22500.0
3,数据分析师,北京美科思远环境科技有限公司,20-99人,环保/环境科学类,全职,12000-20000,股份制,北极星招聘,不限,硕士,16000.0
4,助理、临床样本库采样人员、软件工程师、数据库管理工程师、机械设计与结构工程师、Android...,中国人民解放军总医院（北京市解放军医学院）,NaN,医疗,全职,面议,公立医院,康强医疗人才网,不限,不限,NaN
...,...,...,...,...,...,...,...,...,...,...,...
645,数据分析工程师(清控紫荆),清控紫荆(北京)教育科技股份有限公司,50-99人,其他互联网+技术职位,全职,25000以上,民营,猎聘,3-5年,本科,25000.0
646,风险决策分析师-大数据方向009777(京东数字科技控股有限公司),京东数字科技控股有限公司,2000-5000人,能源/采掘/化工/环保,全职,面议,外商独资/办事处,猎聘,3-5年,硕士,NaN
647,数据分析工程师（物流规划）(旷视科技),北京旷视科技有限公司,2000-5000人,数据分析师,全职,面议,民营,猎聘,3-5年,本科,NaN
648,网络人工智能架构师大数据分析架构师(国内知名互联网企业),国内知名互联网企业,50-99人,IT/互联网,全职,25000以上,民营,猎聘,5-10年,本科,25000.0
649,气象数据分析工程师(航天新气象科技有限公司),航天新气象科技有限公司,100-499人,数据分析师,全职,面议,国企,猎聘,不限,本科,NaN

### 任务2：查看数据来源

In [12]:
source_val = jobs_csv['source'].value_counts()
source_val = pd.DataFrame(source_val)
source_val

           source
猎聘            580
OFweek人才网      33
斗米             17
北极星招聘           5
百姓网             5
普工招聘网           4
工厂直聘网           2
康强医疗人才网         1

### 任务3：工作经验要求

In [14]:
exp_val = jobs_csv['experience'].value_counts()
exp_val = pd.DataFrame(exp_val)
exp_val

       experience
3-5年          232
1-3年          197
不限            142
5-10年          75
10年以上           4

### 任务4：教育背景要求

In [15]:
edu_val = jobs_csv['education'].value_counts()
edu_val = pd.DataFrame(edu_val)
edu_val

    education
本科        489
不限         71
硕士         54
大专         26
初中          9
博士          1

### 任务5：不同类型公司的职务数

In [16]:
com_val = jobs_csv['company_type'].value_counts()
com_val = pd.DataFrame(com_val)
com_val

          company_type
民营                 458
上市公司                62
外商独资/办事处            45
中外合资/合作             42
国企                  34
事业单位                 4
个人企业                 2
其它                   1
股份制                  1
公立医院                 1

### 任务6：计算平均工资

In [17]:
jobs_csv['salary2'].mean()

14409.894688644688

### 任务7：薪资前十位

In [24]:
salary = pd.DataFrame(jobs_csv['salary2'].groupby(jobs_csv['company']).mean())
salary.sort_values(by=['salary2'],ascending=False).head(10)

                    salary2
company
xx公司                25000.0
欧科互动网络科技(北京)有限公司    25000.0
中商利高科技(北京)有限公司      25000.0
北京某互联网公司            25000.0
中建材信息技术股份有限公司       25000.0
北京奇元科技有限公司          25000.0
某互联网公司              25000.0
清控紫荆(北京)教育科技股份有限公司  25000.0
中网数据(北京)股份有限公司      25000.0
北京城市网邻信息技术有限公司      25000.0

### 任务8：发布职务数目前十位

In [30]:
count = pd.DataFrame(jobs_csv['title'].groupby(jobs_csv['company']).count())
count.sort_values(by=['title'],ascending=False).head(10)

                     title
company
百度在线网络技术(北京)有限公司         7
车好多旧机动车经纪(北京)有限公司        7
深圳索信达数据技术有限公司            7
海南小易到家电子商务有限公司上海分公司      6
贝壳找房(北京)科技有限公司           5
苏州皇亭电子有限公司               5
广联达科技股份有限公司              4
北京嘀嘀无限科技发展有限公司           4
北京中油瑞飞信息技术有限责任公司         4
北京百分点信息科技有限公司            4

### 任务9：薪资前十位的公司类型

In [31]:
salary = pd.DataFrame(jobs_csv['salary2'].groupby(jobs_csv['company_type']).mean())
salary.sort_values(by=['salary2'],ascending=False).head(10)

                   salary2
company_type
外商独资/办事处      17468.750000
股份制           16000.000000
民营            14378.595718
上市公司          14367.346939
事业单位          14166.666667
中外合资/合作       13357.142857
个人企业          13250.000000
国企            12846.153846
其它            10000.000000
公立医院                   NaN